{
  "name": "framework",
  "version": "1.0.0",
  "description": "Configurasi Build CSS/JS ",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.0",
    "popper.js": "^1.16.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@lopatnov/rollup-plugin-uglify": "^2.1.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@vue/babel-preset-app": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/component-compiler": "^4.2.3",
    "@vue/component-compiler-utils": "^3.2.0",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "rollup": "^2.38.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-vue": "^6.0.0",
    "terser": "^5.5.1",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "prod": "cross-env node_modules/.bin/rollup -c ./rollup-prod.config.js",
    "dev": "cross-env node_modules/.bin/rollup -c ./rollup-dev.config.js"    
  },
  "author": "Bisanedev",
  "license": "MIT"
}
